* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  background: #f4f6f8;
}

.app-container {
  display: flex;
  height: 100vh;
}

/* LEFT PANEL */
.left-panel {
  width: 30%;
  background: #ffffff;
  padding: 30px;
  border-right: 1px solid #ddd;
}

.left-panel h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #0056b3;
}

/* RIGHT PANEL */
.right-panel {
  width: 70%;
  display: flex;
  padding: 20px;
  gap: 20px;
}

.column {
  flex: 1;
  border-radius: 8px;
  padding: 10px;
}

.column-header {
  font-weight: bold;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* PRIORITY COLORS */
.low {
  background: #eaf7ea;
}
.low .column-header {
  background: #2ecc71;
  color: white;
}

.moderate {
  background: #fff7e6;
}
.moderate .column-header {
  background: #f1c40f;
}

.high {
  background: #fdeaea;
}
.high .column-header {
  background: #e74c3c;
  color: white;
}

/* TASK PILL */
.task-pill {
  background: white;
  border-radius: 20px;
  padding: 12px;
  margin-bottom: 10px;
  cursor: grab;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.task-pill.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-meta {
  font-size: 12px;
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}

.toggle {
  cursor: pointer;
}

#markAllBtn {
  margin-top: 10px;
  background: #28a745;
}

#markAllBtn:hover {
  background: #1e7e34;
}
